/* main */
.main-image-section,
.past-updates-section {
  border-bottom: 1px solid var(--color-grey);
}

.main-image-section h3 {
  font-weight: 500;
  color: black;
  max-width: 400px;
  line-height: 1.5em;
}

.main-image-section .section-title {
  color: var(--color-green);
  font-weight: 700;
}

.main-image-container {
  position: relative;
}

.main-image-caption {
  position: absolute;
  bottom: 2em;
  left: 1em;
  right: 3em;
  background-color: white;
  padding: 0.5em;
  max-width: 500px;
  font-size: clamp(10px, 3vw, 20px);
  font-weight: bold;
  line-height: 1.25em;
}

.main-image-caption span {
  color: var(--color-green);
}

.past-updates-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  gap: 2em;
}

.past-update {
  position: relative;
  margin: 0;
}

.past-update figcaption {
  position: absolute;
  top: 7px;
  left: 7px;
  background-color: white;
  font-size: 12px;
  padding: 0.25em;
}

.past-update h4 {
  margin-top: 0.5em;
  line-height: 1.75em;
  font-weight: 500;
}

.view-more {
  align-self: center;
  padding-bottom: 5em;
}

.view-more img {
  width: 40px;
}

.view-more h4 {
  text-align: center;
  color: var(--color-green);
  margin: 0.5em auto;
  width: 40px;
}

.view-more a {
  text-align: center;
  width: 40px;
  margin: auto;
  display: block;
}

.discussion-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(auto, 400px));
  column-gap: 1.5em;
  row-gap: 1em;
}

.discussion {
  position: relative;
  margin: 0;
}

.discussion img {
  margin-bottom: 1em;
}

.discussion figcaption {
  position: absolute;
  top: 15px;
  left: 15px;
  background-color: white;
  font-size: clamp(12px, 3vw, 20px);
  padding: 0.5em;
}

.discussion a {
  font-size: 20px;
  line-height: 1.5em;
}

.buttons-container {
  display: flex;
  flex-wrap: wrap;
  row-gap: 1em;
  justify-content: space-between;
  margin-top: 2em;
  margin-bottom: 3em;
}

.buttons-container button {
  display: flex;
  background-color: white;
  height: 55px;
}

.buttons-container img {
  height: 50px;
  width: auto;
  margin: 0;
}

.back-to-top-btn {
  width: 700px;
  justify-content: center;
  align-items: center;
  font-size: 22px;
}

.back-to-top-btn h3 {
  color: black;
  font-size: clamp(12px, 2vw, 22px);
}

.up-next-btn {
  width: 230px;
  align-items: center;
  justify-content: space-between;
}

.up-next-btn .up-next h3 {
  margin-bottom: 0;
  text-align: right;
  color: black;
  font-size: clamp(12px, 2vw, 22px);
  text-align: left;
}

.up-next-btn .up-next p {
  margin-top: 0;
  color: var(--color-red);
  font-weight: bold;
  text-align: right;
  font-size: 16px;
  font-size: clamp(10px, 1.75vw, 16px);
}

@media screen and (max-width: 800px) {
  .back-to-top-btn {
    width: auto;
    margin: auto;
    font-size: 12px;
  }

  .up-next-btn {
    margin: auto;
  }

  .past-updates-container {
    justify-content: center;
  }

  .mobile-hidden {
    display: none;
  }

  .page-title {
    display: block;
  }

  .page-title h1 {
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .up-next-btn {
    width: auto;
  }

  .past-updates-container {
    grid-template-columns: auto;
  }
}
